{
	"name": "magna.gg",
	"version": "1.1.0",
	"license": "MIT",
	"scripts": {
		"build": "next build",
		"deploy": "yarn build && node scripts/deploy.js",
		"dev": "node server.js",
		"eslint": "eslint-cumul8 scripts src",
		"flow": "flow",
		"flow-typed:update": "flow-typed update --ignoreDeps dev",
		"start": "NODE_ENV=production node server.js",
		"test": "yarn flow && yarn eslint"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "1.2.15",
		"@fortawesome/free-brands-svg-icons": "5.7.2",
		"@fortawesome/free-solid-svg-icons": "5.7.2",
		"@fortawesome/react-fontawesome": "0.1.4",
		"@zeit/next-css": "1.0.1",
		"classnames": "2.2.6",
		"express": "4.16.4",
		"greenlock-express": "2.6.7",
		"next": "8.0.0",
		"react": "16.8.1",
		"react-dom": "16.8.1",
		"react-ga": "2.5.7",
		"react-helmet": "5.2.0"
	},
	"devDependencies": {
		"@babel/preset-flow": "7.0.0",
		"@globexdesigns/deploy": "0.2.5",
		"eslint-config-cumul8": "8.0.0",
		"flow-bin": "0.92.1",
		"flow-typed": "2.5.1"
	}
}
